<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  overflow-x: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  
  nav{
    width:calc(100vw - 20px );
    height: 7vh;
    background: aliceblue;
    display:flex;
    align-items:center;
    padding: 0 10px;
  }
  #home{
    flex:3 1 0%;
    font-size:24px;
  }
  ul{
    display:flex;
    list-style:none;
    padding: 0 10px;
    gap:10px;
  }
  a{
    text-decoration:none;
    color:black;    
  }
  main{
    width:100%;
    height: 100vh;
    position: relative;
  }

  img{
    width: 100%;
    height: 100%;
  }
  .text-box{
    width: 400px;
    height: 350px;
    position: absolute; 
    left: 0; 
    right: 0; 
    top: calc(50% - 175px);
    margin-left: auto; 
    margin-right: auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    border: 1px solid white;
    padding: 0 10px;
    gap:20px;
    
  }
  h1{
    color:white;
    font-size:calc(32px + 1.2vw);
  }
  form{
    display:flex;
    flex-direction: column;
    gap:10px;
  }
  label{
    color: white;
  }
  .input{
    display: flex;
    flex-direction: column;
  }
  form button{
    width: 30%;
    margin: auto;
  }
</style>
</head>
<body>
  <nav>
    <a id="home" href="/index.html"><h2>Info Site</h2></a>
    <ul>
      <a href="/about.html"><li>About</li></a>
      <a href="/contact.html"><li>Contact</li></a>
    </ul>
  </nav>
  <main>
    <img src="https://i.redd.it/0sc1zv8n0ny81.jpg" alt="background">
    <div class="text-box">
      <h1>Contact Us</h1>
      <form action="">
        <div class="input">
          <label for="name">Name</label>
          <input type="text"/>
        </div>
        <div class="input">
          <label for="name">Email</label>
          <input type="mail">
        </div>
        <div class="input">
          <label for="name">Messege</label>
          <textarea rows="5" cols="33"></textarea>
        </div>
        <button>Send</button>
        
        
        
      </form>
    </div>
  </main>
</body>
</html>